# im-system

./: .gitignore  pom.xml
codec/: pom.xml
codec/src/main/java/com/example/codec/: MessageDecoder.java
codec/src/main/java/com/example/codec/pack/: LoginPack.java
codec/src/main/java/com/example/codec/proto/: Message.java  MessagePack.java
codec/src/main/java/com/example/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/com/yzhou/im/common/: ClientType.java
im-codec/: pom.xml
im-codec/src/main/java/com/example/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/example/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/example/codec/pack/: LoginPack.java
im-codec/src/main/java/com/example/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/example/codec/pack/friendship/: AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteFriendGroupMemberPack.java
im-codec/src/main/java/com/example/codec/pack/group/: DestroyGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java
im-codec/src/main/java/com/example/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java
im-codec/src/main/java/com/example/codec/pack/user/: UserCustomStatusChangeNotifyPack.java  UserModifyPack.java
im-codec/src/main/java/com/example/codec/proto/: Message.java  MessageHeader.java
im-codec/src/main/java/com/example/codec/utils/: ByteBufToMessageUtils.java
im-codec/src/main/java/com/yzhou/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/yzhou/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/com/yzhou/im/codec/pack/: LoginPack.java
im-codec/src/main/java/com/yzhou/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/com/yzhou/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/com/yzhou/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-codec/src/main/java/com/yzhou/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReciveServerAckPack.java  RecallMessageNotifyPack.java
im-codec/src/main/java/com/yzhou/im/codec/pack/user/: LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
im-codec/src/main/java/com/yzhou/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/yzhou/im/codec/utils/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-common/src/main/java/com/yzhou/im/common/: BaseErrorCode.java  ResponseVO.java
im-message-store/: pom.xml
im-message-store/src/main/java/org/example/message/: Application.java
im-message-store/src/main/java/org/example/message/config/: BeanConfig.java  EasySqlInjector.java
im-message-store/src/main/java/org/example/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
im-message-store/src/main/java/org/example/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
im-message-store/src/main/java/org/example/message/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
im-message-store/src/main/java/org/example/message/service/: StoreMessageService.java
im-service/: pom.xml
im-service/src/main/java/com/example/service/config/: EasySqlInjector.java  RedisConfig.java
im-service/src/main/java/com/example/service/exception/: GlobalExceptionHandler.java
im-service/src/main/java/com/example/service/interceptor/: GateWayInterceptor.java
im-service/src/main/java/com/example/service/utils/: GroupMessageProducer.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java
im-service/src/main/java/com/yzhou/im/service/: ServiceApplication.java
im-service/src/main/resources/: application.yml
im-service/src/test/java/com/yzhou/im/service/: ServiceApplicationTests.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/example/tcp/: Starter.java
im-tcp/src/main/java/com/example/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/example/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/example/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/com/example/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
im-tcp/src/main/java/com/example/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/com/example/tcp/register/: RegistryZK.java  ZKit.java
im-tcp/src/main/java/com/example/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/com/example/tcp/utils/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/java/com/yzhou/im/tcp/: Starter.java
service/: pom.xml
service/src/main/java/com/example/service/config/: BeanConfig.java  RedisConfig.java  WebConfig.java
service/src/main/java/com/example/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/example/service/interceptor/: IdentityCheck.java
service/src/main/java/com/example/service/seq/: RedisSeq.java
service/src/main/java/com/example/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  UserSessionUtils.java  WriteUserSeq.java  (+1 more)
sql/: im-core.sql
(+382 files in other folders)
